digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="age <= 0.5\ngini = 0.461\nsamples = 25\nvalue = [9, 16]\nclass = Yes", fillcolor="#399de570"] ;
1 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Yes", fillcolor="#399de5ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="credit <= 0.5\ngini = 0.5\nsamples = 18\nvalue = [9, 9]\nclass = No", fillcolor="#e5813900"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="age <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = No", fillcolor="#e581399f"] ;
2 -> 3 ;
4 [label="student <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = No", fillcolor="#e5813955"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Yes", fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label="student <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = No", fillcolor="#e58139cc"] ;
3 -> 7 ;
8 [label="income <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = No", fillcolor="#e581397f"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label="income <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#e5813900"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = No", fillcolor="#e58139ff"] ;
7 -> 13 ;
14 [label="income <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Yes", fillcolor="#399de5d4"] ;
2 -> 14 ;
15 [label="age <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = No", fillcolor="#e5813900"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = No", fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Yes", fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Yes", fillcolor="#399de5ff"] ;
14 -> 18 ;
}